{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2021",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "strict": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "lib": ["es2021"]
}
